<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            /* border: 1px solid red; */
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .allimgparent{
            width: 80%;
            height: 120px;
            border: 1px solid;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .allimgparent div{
            border: 1px solid;

        }

        .image{
            height: 70%;
        }

        .image>img{
            width: 100%;
            height: 100%;

        }

        

        .investors{
            width: 85%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2%;
            /* border: 1px solid black; */
            margin: auto;
        }

        .card{
            height: 270px;
            width: 200px;
            /* border: 3px solid green; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 5px;
        }
        .info{
            text-align: center;
        }

        .info>h6{
            margin-top: -.5px;
        }

        .info>p{
            font-size: 10px;
            margin-top: -20px;
        }
        p{
            font-size: 10px;
            margin-top: -20px;
        }
        .logo{
            text-align: center;
            justify-content: center;
            /* margin-top: -35px; */
            height: 25px;
            padding: 2%;
            /* border: 1px solid red; */
        }

        .logo>img{
            height: 100%;
            width: 75px;

        }

        .text_logo{
            /* border: 1px solid red; */
            height: 100%;
            width: 100%;
            box-sizing: content-box;
        }
        h6{
            margin-top: -2px;
        }

        h4{
            text-align: center;
            font-weight: bolder;
        }

        /* for mobile screen and tabs */ 
        @media only screen and (max-width:640px){
            .investors{
            width: 95%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2%;
            /* border: 1px solid black; */
            margin: auto;
        }
            
        }

        @media only screen and (min-width:641px) and (max-width:820px){
            .investors{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2%;
            /* border: 1px solid black; */
            margin: auto;
        }
            
        }

        .small{
            display: flex;
            /* border: 1px solid pink; */
            width: 100%;
            justify-content: space-evenly;
            height: 100px;
            margin: auto;
        

        }
        .you img{
            width: 300px
        }

        
        </style>
</head>
<body>
    <div class="parent">
        <h3>Board Members</h3>
        <div class="small">
            <div class="you">
                <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
            </div>
            <div class="you">
                <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="">
            </div>
            <div class="you">
                <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
            </div>
        </div>
    </div>
    <br>
    <br>

    <h4>Strategic Investors</h4>

    <div class="investors">
        <div class="card">
            <div class="image">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            </div>
            <div class="text_logo">
                <div class="info">
                    <h6>Vijay Shekhar Sharma</h6>
                    <p>Founder & CEO</p>
                </div>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                </div>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            </div>
            <div class="text_logo">
                <div class="info">
                    <h6>Kunal Shah</h6>
                    <p>Founder</p>
                </div>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
                </div>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            </div>
            <div class="text_logo">
                <div class="info">
                    <h6>Amrish Rau</h6>
                    <p>CEO</p>
                </div>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
                </div>
            </div>
        </div>


        <div class="card">
            <div class="image">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            </div>
            <div class="text_logo">
                <div class="info">
                    <h6>Sampad Swain</h6>
                    <p>Co-Founder & CEO</p>
                </div>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
                </div>
            </div>
        </div>


        <div class="card">
            <div class="image">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="">
            </div>
            <div class="text_logo">
                <div class="info">
                    <h6>Ankush Schdeva</h6>
                    <p>Co-Founder & CEO</p>
                </div>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
                </div>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="">
            </div>
            <div class="text_logo">
                <div class="info">
                    <h6>Bhanu Pratap Singh</h6>
                    <p>Co-Founder & CTO</p>
                </div>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
                </div>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="">
            </div>
            <div class="text_logo">
                <div class="info">
                    <h6>Farid Ahsan</h6>
                    <p>Co-Founder & COO</p>
                </div>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="image">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="">
            </div>
            <div class="text_logo">
                <div class="info">
                    <h6>Amit Kumar Aggarwal</h6>
                    <p>Founder & CEO</p>
                </div>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
                </div>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="">
            </div>
            <div class="text_logo">
                <div class="info">
                    <h6>Akhil Gupta</h6>
                    <p>Founder & CTO</p>
                </div>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
                </div>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="">
            </div>
            <div class="text_logo">
                <div class="info">
                    <h6>Saurabh Garg</h6>
                    <p>Co-Founder & CBO</p>
                </div>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
                </div>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="">
            </div>
            <div class="text_logo">
                <div class="info">
                    <h6>Vipin Pathak</h6>
                    <p>Co-Founder & CEO</p>
                </div>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="">
                </div>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="">
            </div>
            <div class="text_logo">
                <div class="info">
                    <h6>Ramakant Sharma</h6>
                    <p>Founder</p>
                </div>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="">
                </div>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="">
            </div>
            <div class="text_logo">
                <div class="info">
                    <h6>Mohit Tandon</h6>
                    <p>Co-Founder</p>
                </div>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="">
                </div>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="">
            </div>
            <div class="text_logo">
                <div class="info">
                    <h6>Abhishek Goyal</h6>
                    <p>Co-Founder</p>
                </div>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="">
                </div>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="">
            </div>
            <div class="text_logo">
                <div class="info">
                    <h6>Anurag Jain</h6>
                    <p>Founder & Executive Director</p>
                </div>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="">
                </div>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="">
            </div>
            <div class="text_logo">
                <div class="info">
                    <h6>Harshvardhan Lunia</h6>
                    <p>Co-Founder & CEO</p>
                </div>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="">
                </div>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="">
            </div>
            <div class="text_logo">
                <div class="info">
                    <h6>Sunil Rao</h6>
                    <p>Company Head Strategy and Corporat..</p>
                </div>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
                </div>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="">
            </div>
            <div class="text_logo">
                <div class="info">
                    <h6>Sharda Balaji</h6>
                    <p>Founder</p>
                </div>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="">
                </div>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="">
            </div>
            <div class="text_logo">
                <div class="info">
                    <h6>Kulin Shah</h6>
                    <p>Co-Founder</p>
                </div>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="">
                </div>
            </div>
        </div>








        </div>

        
            

        




        <!-- <div>
            
        </div>
        <div>
        
            
        </div>
        <div>
            
        </div>
    </div>

    <div class="investors">
        <div>
            <img src="" alt="">
        </div>
        <div>
            <img src="" alt="">
        </div>
        <div>
            <img src="" alt="">
        </div>
        <div>
            <img src="" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="">
        </div>
        <div>
            <img src="" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="">
        </div>
    </div> -->

</body>
</html>